<html>
<title>Intro</title>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/intro/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>G-Solutions Software</title>
</head>

<body>
      <!-- header -->
      <div class="contaner-hed">
        <div class="header">
            <img class="logo" src="img/twitter_header_photo_1-removebg-preview.png" alt="logo" draggable="false">
            <ul class="list1">
                <li><a href="index.html">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Log In</a></li>
            </ul>
        </div><!-- header -->
    </div> <!-- contaner -->
    <!----------- end of header ------------->
    <div class="video">
        <iframe frameborder="0" width="600" height="540"
            src="https://biteable.com/watch/embed/4009980/b65f526d9a1e394ddd17a62bc8a78593" frameborder="0"
            allowfullscreen="true"></iframe>
        <p><a href="">
                <!-- <button class="btn-next"><a href="index.html">Main Page</a></button>
            </a><a href="#"></a>.</p> -->
    </div><!-- /video -->
    <br>


</body>

</html>